MONGODB_URL='mongodb://localhost:27017/'
MONGODB_NAME='todoDB'
REDIS_DB='redis://127.0.0.1:6379/0'
ROOT_URL='http://127.0.0.1:8000'
DEBUG_MODE=True

[AUTH0]
DOMAIN = your.domain.auth0.com
API_AUDIENCE = your.api.audience
ALGORITHMS = RS256